<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <style>
        form {
            display: block;
            padding: 12px;
        }
        form div.form_wrapper{
            margin-bottom: 12px;
            box-shadow: 2px 2px 4px #000;
            border: 1px solid #FFF;
        }
        form div.form_wrapper div.input_form{
            display: flex;
            margin: 12px;
            align-items: center;
        }
        form div.form_wrapper div.input_form label{
            margin-right: 12px;
            min-width: 200px;
        }
        form div.form_wrapper div.input_form input{
            flex: 1;
        }

        form input[type=submit]{
            width: 100%;
            background-color: #ececec;
            border-radius: 10px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
    {% csrf_token %}
    {# 여기 잘봐두자 장고가 라벨참조까지 알아서해줌 아이디로 알아서#}
        <div class="form_wrapper">
        <div class="input_form">
            <label for="{{ join_form.id.id_for_label }}">{{ join_form.id.label}}</label>
            {#여기는 input태그임 #}
            {{ join_form.id }}
        </div>
{#            폼객체 넘어올때 알아서 에러까지 넘어옴#}
            {% if join_form.id.errors %}
                <ul>
                {% for error in join_form.id.errors %}
                <li><strong>{{ error|escape }}</strong></li>
                {% endfor %}
                </ul>
            {% endif %}
        <div class="input_form">
            <label for="{{ join_form.password.password_for_label }}">
                {{ join_form.password.label }}
            </label>
            {{ join_form.password }}
        </div>
        {% if join_form.password.errors %}
            <ul>
            {% for error in join_form.password.errors %}
                <li>{{ error | escape }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        <div class="input_form">
            <label for="{{ join_form.password_check.password_check_for_label }}">
                {{ join_form.password_check.label }}
            </label>
            {{ join_form.password }}
        </div>
        {% if join_form.password_check.errors %}
            <ul>
            {% for error in join_form.password_check.errors %}
            <li>{{ error | escape }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    <input type="submit" value="회원가입">
            </div>
</form>
</body>
</html>